<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Profile</title>
<style>
@font-face {
	font-family: 'custom';
	src:url(images/cubic.ttf);
	}
#wrapper{
	position:relative;
	background-color: #FFF;
	margin-top: 50px;
	margin-right: auto;
	margin-bottom: 50px;
	margin-left: auto;
	padding: 20px;
	height: 100%;
	width: 90%;
	overflow:auto;
	}
body{
	background-color: #CCC;
	height: 100%;	
	
	}
html{
	
	height:100%;
	text-rendering: optimizeLegibility !important;

	-webkit-font-smoothing: antialiased !important;
	
	}
	
#apDiv1{
	position:absolute;
	top: 270px;	

	}
	
#display_bar{
	height: 200px;
	padding-top: 20px;
	border-top: 1px solid #333;
	border-bottom: 1px solid #333;
	}
#profile_text{
	margin-left: 20px;
	width: 400px;
	height: 150px;
	float: left;
	font-family: custom;
	font-size: 50px;
	padding-top: 40px;
	color: #999999;
	}
#logo{
	position:absolute;
	margin-top: 60px;
	right:100px;
	}
#profile_pic{
	position: absolute;
	height: 340px;
	width: 300px;
	top: 270px;
	background-color: #CCC;
	left: 200px;
	}
#static_info{
	font-family: Verdana, Geneva, sans-serif;
	position: absolute;
	height: 300px;
	width: 350px;
	top: 270px;
	background-color: #3e3e40;
	left: 520px;
	color: #f0f0f0;
	font-size: 24px;
	padding: 20px;
	}
#dynamic_info{
	font-family: Verdana, Geneva, sans-serif;
	position: absolute;
	height: 300px;
	width: 250px;
	top: 270px;
	background-color: #3e3e40;
	left: 930px;
	padding: 20px;
	font-size: 22px;
	color: #f0f0f0;
	}
#footer{
	position:relative;
	background-color: #3e3e40;
	margin-top: 50px;
	margin-right: auto;
	margin-bottom: 10px;
	margin-left: auto;
	padding: 20px;
	height: 40px;
	width: 90%;
	}
</style>
<link href="SpryAssets/SpryMenuBarVertical.css" rel="stylesheet" type="text/css" />
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>


</head>

<body>
<!--Wrapper Division--->
<div id="wrapper">

<!--DISPLAY BAR TO DISPLAY INFO AT TOP-->
  <div id="display_bar">

		<div id="profile_text">
	
   			 CODEX PROFILE
		
		</div>
 	<!-- LOGO GOES HERE-->
    <div id="logo">
    <img src="images/logo_image4.gif" width="150" height="56" 	alt="LOGO" /> </div>

  </div>

<!-- NAV PANE-->
<div id="apDiv1">
  <ul id="MenuBar1" class="MenuBarVertical">
    <li><a  href="DBMS_FE.html">Home</a></li>
    <li><a href="DBMS_FE1.html">Schedule</a></li>
    <li><a href="DBMS_FE2.html">Rules</a> </li>
    <li><a href="Past_Contests.html">Practice</a></li>
</ul>
</div>
<!--PROFILE PICTURE-->
<div id="profile_pic">

  <img src="images/62215_rouyen-yetkinson_or_rowan-atkinson_1600x1200_(www.GdeFon.ru).jpg" width="300" height="340" alt="profile pic" /> </div>

<!--STATIC INFO-->
<div id="static_info">
  <p>Name :</p>
  <p> Language : </p>
</div>

<!--DYNAMIC INFO-->
<div id="dynamic_info">

  <p>Successful Submissions :   </p>
  <p> Rating : </p>
</div>




</div><!--WRAPPER DIV ENDS-->

<div id="footer">

</div>
</body>


</html>
